<!DOCTYPE html>
<html lang="ku">

<!-- Mirrored from app.kurd-source.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 12:28:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="theme-color" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="description" content="Kurd source store">
<meta name="keywords" content="kurdsource, kurd-source, kurdsource ipa, Kurdsource, kurd source, kurdsource store">
<meta name="author" content="Dilan">
<title>Kurd-Source Store</title>
<link rel="apple-touch-icon" href="home/home.png">
<link rel="icon" href="home/home.png">
<link rel="shortcut icon" href="home/home.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/framework7/5.3.0/css/framework7.bundle.min.css">
<script type="text/javascript" src="../code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<img src="home/icon.png" style="display: none;">
<div class="root">

<div class="load">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</div>

<nav id="nav">
  <h2>Kurd-Source</h2>
  <div class="red"></div>
</nav>
<div style="background: gray; height:3px;"></div>

<div class="sub">
  <img src="img/uncover.png">
  <div class="text">
    <p>Unc0ver | V8.0.2</p>
    <span>Jailbreak 11 - 14.8</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index1ef4.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/uncoverr.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/videostar.png">
  <div class="text">
    <p>Video Star Pro | V11.2.8</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-green"></div>
  <a href="itms-services_/indexcd26.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/videostarrr.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/lightroom.png">
  <div class="text">
    <p>Lightroom | V7.4.1</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index86b7.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/lightroom.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/vivacut.png">
  <div class="text">
    <p>Viva cut | V2.12.7</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index633e.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/vivacut.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/procam.png">
  <div class="text">
    <p>ProCam | V13.6.6</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index1fb1.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/procam.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/esign.png">
  <div class="text">
    <p>Esign | V4.5.1</p>
    <span>Store</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexc5c6.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/esignn.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/kinemaster.png">
  <div class="text">
    <p>kinemaster | V5.2.11</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexd5a5.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/kinemaster.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/gbox.png">
  <div class="text">
    <p>Gbox | V3.6.7</p>
    <span>Store</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index2b79.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/gboxx.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/scarlet.png">
  <div class="text">
    <p>Scarlet | V1.0</p>
    <span>Store</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index5c3d.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/scarlett.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/inshot.png">
  <div class="text">
    <p>inshot | V1.61.0</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index4ef6.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/inshot.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/infltr.png">
  <div class="text">
    <p>Infltr | V5.0.7</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index346b.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/infltr.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/minecraft.png">
  <div class="text">
    <p>Minecraft</p>
    <span>Game Paid Free</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index0696.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/minecraft.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/picsart.jpg">
  <div class="text">
    <p>Picsart | V20.1.4</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index04d4.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/picsart.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/insta.png">
  <div class="text">
    <p>Instagram Rocket | V244.0</p>
    <span>Plus</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexd90d.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/instagramrocket.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/tiktok.png">
  <div class="text">
    <p>Tiktok LRD | V23.3.0</p>
    <span>Best tweaked tiktok</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexee6e.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/tiktok.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/wallcraft.png">
  <div class="text">
    <p>wallcraft pro | V2.8</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index1ba8.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/wallcraft.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/gtasa.png">
  <div class="text">
    <p>GTA SA | V2.02.11</p>
    <span>Games cracked</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexac76.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/gtasa.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/agario.png">
  <div class="text">
    <p>Agar.io | V2.21.1</p>
    <span>Xelahot menu + igg (smooth)</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index32bd.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/agario.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/carparking.png">
  <div class="text">
    <p>Car Parking | V4.7.2</p>
    <span>Games cracked</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index74f0.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/carparking.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/djaypro.png">
  <div class="text">
    <p>Djay pro | V4.0</p>
    <span>Premium</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/index265c.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/djaypro.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/ppsspp.png">
  <div class="text">
    <p>PPSSPP | V1.12.3</p>
    <span>Emulator <a href="https://t.me/kurd_source/59">Games</a></span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="itms-services_/indexd0a3.html?action=download-manifest&amp;url=https://app.kurd-source.com/plist/ppsspp.plist">GET</a>
</div>
</div>
<div class="br"></div>

<div class="sub">
  <img src="img/pubg.png">
  <div class="text">
    <p>Pubg | V0.0</p>
    <span>Hack</span>
  </div>
  <div class="get">
  <div class="sub-red"></div>
  <a href="#">GET</a>
</div>
</div>

<center>
<div style="margin-top: 10px;">
<a href="https://t.me/kurd_source"><img src="home/Tg.png" width=45px;></a>
</div>
</center>
</div>

<script type="text/javascript">$(window).on("load", function () {$(".load").fadeOut("3s");});</script>
</body>
<!-- Mirrored from app.kurd-source.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Aug 2022 12:28:58 GMT -->
</html>
