@import url('https://fonts.googleapis.com/css2?family=Itim&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&amp;display=swap');
::-webkit-scrollbar{
display: none;
}
body {
color: white !important;
background: #000 !important;
}
.root {
height: 100%;
background: #42f5d7 !important;
overflow-y: scroll;
}
#nav {
width: 100%;
background: #141414;
height: 55px;
display: flex;
align-items: center;
}
#nav h2{
margin-left: 5%;
font-size: 19px;
font-family: 'Ubuntu', sans-serif;
color: #00BFFF;
}
.get {
position: sticky;
display: flex;
align-items: center;
justify-content: flex-end;
width: 20%;
left: 78%;
}
.green {
position: sticky;
left: 90%;
background: green;
border-radius: 50%;
width: 30px;
height: 30px;
}
.yellow {
position: sticky;
left: 90%;
background: #fc9403;
border-radius: 50%;
width: 30px;
height: 30px;
}
.red {
position: sticky;
left: 90%;
background: #b51414;
border-radius: 50%;
width: 30px;
height: 30px;
}
ul {
list-style: none;
}
.sub {
height: 80px;
display: flex;
align-items: center;
margin-top: 5px;
}
.get a{
position: sticky;
margin-left: 10px;
font-family: 'Heebo', sans-serif;
fon-weight: 300;
text-decoration: none;
background: white;
border-radius: 18px;
font-size: 13px;
padding: 5px 10px 6px 10px;
}
.text p {
font-family: 'Heebo', sans-serif;
font-size: 16px;
}
.text span {
font-family: 'Heebo', sans-serif;
font-size: 12px;
color: #878787;
}
.sub img {
width: 50px;
border-radius: 15px;
margin-left: 10px;
margin-right: 10px;
}
.sub-green {
position: sticky;
background: #08ff31;
box-shadow: 0 1px 6px 0 #08ff31;
border-radius: 50%;
width: 20px;
height: 20px;
}
.sub-yellow {
position: sticky;
background: #fc9403;
box-shadow: 0 1px 6px 0 #fc9403;
border-radius: 50%;
width: 20px;
height: 20px;
}
.sub-red {
position: sticky;
background: red;
box-shadow: 0 1px 6px 0 red;
border-radius: 50%;
width: 20px;
height: 20px;
}
/*LOAD*/
.load {
width: 100%;
height: 100%;
position: absolute;
z-index: 1;
background-color: #000;
display: flex;
justify-content: center;
align-items: center;
}
.line {
display: inline-block;
width: 3px;
height: 35px;
background: rgba(255, 255, 255, .5);
border-radius: 10px;
animation: anime 1s linear infinite;
}
.line:nth-child(2) {
height: 50px;
margin: 0 5px;
animation-delay: .25s;
}
.line:nth-child(3) {
animation-delay: .5s;
}
@keyframes anime {
20% {
background-color: #fff;transform: scaleY(1.5);
}
40% {
transform: scaleY(1);
}
}
.br {
    position: relative;
    background: #c2c2c2;
    height: 1px;
    margin-top: 5px;
    left: 60px;
    width: 80%;
}
